EAGLE AutoRouter Statistics:

Job           : C:/Users/mkfar/OneDrive/Documents/EAGLE/projects/Dual-VCA-ES/Dual-VCA.brd

Start at      : 16:13:19 (9/29/2022)
End at        : 16:14:03 (9/29/2022)
Elapsed time  : 00:00:42

Signals       :    14   RoutingGrid: 3.25 mil  Layers: 2
Connections   :    33   predefined:  23 ( 0 Vias )

Router memory :   1381376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         3         3         3         3         3         3         3         3         2         2         2         2         2
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
